# fitradar

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.cursor/rules/: fitradar.mdc
.github/workflows/: ci.yml
docs/: GO-LIVE.md  VISAO-GERAL.md  analise-concorrentes.md  divida-tecnica.md  ideias-produto.md  manual-do-usuario.html  prompts-app-aluno.md
docs/phases/: R0-api-foundation.md
frontend/: .env.example  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend-tests/: a11y.test.js  package-lock.json  package.json  pwa.test.js  ui.test.js  vitest.config.js
frontend/design/prototypes/: Alunos.dc.html  ConstrutorDoEspaco-print-8i5wlo.dc.html  ConstrutorDoEspaco.dc.html  HomeDoAluno.dc.html  InsightCard.dc.html  MeuProgresso.dc.html  PainelDoCriador.dc.html  Programas.dc.html  RadarChat.dc.html  RiskBadge.dc.html
frontend/dev-dist/: sw.js
frontend/public/: offline.html  privacy.html  push-sw.js  terms.html
frontend/src/: index.css  main.tsx  vite-env.d.ts
frontend/src/components/: ErrorBoundary.tsx
frontend/src/components/auth/: ChangePasswordForm.test.tsx  ChangePasswordForm.tsx  EmailVerificationSection.test.tsx  EmailVerificationSection.tsx  ProfileEditForm.tsx  SessionsPanel.test.tsx  SessionsPanel.tsx
frontend/src/components/creator/: AdherenceBarCell.tsx  AdherenceTrendPanel.test.tsx  AdherenceTrendPanel.tsx  AttentionTodayPanel.tsx  CheckInHeatmap.tsx  CheckInHistorySummary.tsx  CreatorEmptyRings.tsx  CreatorModuleRequiredPrompt.tsx  CreatorOnboardingChecklist.test.tsx  CreatorOnboardingChecklist.tsx  CreatorSpaceRequiredPrompt.tsx  EnrollStudentsModal.tsx  FilterPill.tsx  InviteStudentModal.tsx  RankingPodium.tsx  ReminderModal.test.tsx  ReminderModal.tsx  RetentionAlertsInbox.test.tsx  RetentionAlertsInbox.tsx  StudentAnamnesePanel.tsx  StudentAvatar.tsx  StudentListMetrics.tsx  StudentSharedProgressPhotosPanel.tsx
frontend/src/components/fitness/: AdherenceRing.test.tsx  AdherenceRing.tsx  CheckInCelebration.test.tsx  CheckInCelebration.tsx  CreatorSpaceBrand.tsx  CreatorSpaceSidebarBrand.tsx  FitnessEmptyIcon.tsx  FitnessIcon.tsx  SpaceCategoryMark.tsx  StreakFlame.test.tsx  StreakFlame.tsx  WorkoutThumbnail.tsx
frontend/src/components/layout/: AppLayout.tsx  BrandLogo.tsx  PublicLayout.tsx  Sidebar.tsx  SkipLink.tsx  SpaceBuilderLayout.tsx  StudentBottomNav.tsx  StudentLayout.test.tsx  StudentLayout.tsx  Topbar.tsx
frontend/src/components/legal/: AccountPrivacyPanel.tsx  LegalFooter.tsx  TermsAcceptanceField.tsx
frontend/src/components/marketing/: HeroDashboardMockup.tsx  LandingFaq.tsx  MarketingFooter.tsx
frontend/src/components/motion/: Reveal.tsx  StaggerList.test.tsx  StaggerList.tsx
frontend/src/components/nutrition/: NutrientTotalsDisplay.tsx  NutritionDisclaimer.tsx
frontend/src/components/pwa/: InstallBanner.tsx  PushPrompt.test.tsx  PushPrompt.tsx
frontend/src/components/radar/: AuthenticatedRadarShell.test.tsx  AuthenticatedRadarShell.tsx  InsightCard.test.tsx  InsightCard.tsx  RadarChat.test.tsx  RadarChat.tsx  RadarFloatingWidget.test.tsx  RadarFloatingWidget.tsx  RiskBadge.test.tsx  RiskBadge.tsx
frontend/src/components/student/: CheckInCelebrationOverlay.test.tsx  CheckInCelebrationOverlay.tsx  CheckInConfettiCanvas.tsx  CheckInSheet.tsx  PoweredByFitRadar.tsx  ProgramWorkoutList.tsx  ProgressPhotoCompareSlider.test.tsx  ProgressPhotoCompareSlider.tsx  RestTimer.test.tsx  RestTimer.tsx  StreakShieldsBadge.tsx  StudentCommunityRanking.test.tsx  StudentCommunityRanking.tsx  StudentSpaceHero.tsx  StudentStatePreviewToggle.tsx  WeeklyActivityChart.tsx  WorkoutExerciseList.test.tsx  WorkoutExerciseList.tsx  WorkoutPlayer.test.tsx  WorkoutPlayer.tsx
frontend/src/components/ui/: PageLoader.tsx  PanelState.test.tsx  PanelState.tsx  alert.tsx  button.tsx  card.tsx  confirm-dialog.tsx  dialog.tsx  field-error.tsx  input.tsx  label.tsx  separator.tsx  skeleton.tsx  toast.tsx
frontend/src/features/auth/: AcceptTermsPage.tsx  AuthProvider.tsx  ForceChangePasswordPage.test.tsx  ForceChangePasswordPage.tsx  ForgotPasswordPage.test.tsx  ForgotPasswordPage.tsx  LoginPage.test.tsx  LoginPage.tsx  LoginRoute.test.tsx  LoginRoute.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx  RegisterPage.test.tsx  RegisterPage.tsx  ResetPasswordPage.test.tsx  ResetPasswordPage.tsx  VerifyEmailPage.test.tsx  VerifyEmailPage.tsx
frontend/src/features/billing/: ProUpgradeProvider.tsx
frontend/src/features/creator/: CreatorDashboardPage.test.tsx  CreatorDashboardPage.tsx  CreatorMarketplacePage.test.tsx  CreatorMarketplacePage.tsx  CreatorSettingsPage.test.tsx  CreatorSettingsPage.tsx  CreatorSubscriptionPanel.tsx  ProgramDetailPage.tsx  ProgramFormPage.tsx  ProgramsPage.space.test.tsx  ProgramsPage.test.tsx  ProgramsPage.tsx  RankingPage.test.tsx  RankingPage.tsx  RetentionPage.test.tsx  RetentionPage.tsx  SpaceBuilderPage.test.tsx  SpaceBuilderPage.tsx  StructuredNutritionPanel.tsx  StudentDetailPage.test.tsx  StudentDetailPage.tsx  StudentsPage.test.tsx  StudentsPage.tsx  WorkoutFormPage.tsx
frontend/src/features/public/: PublicSpacePage.test.tsx  PublicSpacePage.tsx
frontend/src/features/radar/: RadarCopilotProvider.tsx
frontend/src/features/space/: space-vocabulary-ui.test.tsx
frontend/src/features/student/: StudentAnamnesePage.tsx  (+17 more)
frontend/src/hooks/: useAuth.ts  useCountUp.test.ts  useCountUp.ts  useCreatorHasSpace.ts  useModalA11y.ts  usePageMeta.ts  usePageTitle.tsx  usePrefersReducedMotion.ts  useProgressPhotoUrl.ts  useReveal.ts  useScreenWakeLock.ts  useSpaceVocabulary.tsx  useStudentSpace.tsx
frontend/src/lib/: item-content.test.ts  item-content.ts
frontend/src/pages/: BillingRequiredPage.tsx  HomePage.test.tsx  HomePage.tsx  NotFoundPage.tsx  PlaceholderPage.tsx
frontend/src/routes/: RootLayout.tsx  router.tsx
frontend/src/test/: mock-creator-space.ts
scripts/: generate_taco_seed.py
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/test/resources/: application-test.yml
(+451 files in other folders)
